AST von Beispiel:

----------------------- Def -----------
|                                     |
*null xs ----                  ---- where ----
             |               |               |
         --- @ ---       --- @ ---          *l ---
        |         |     |         |              |
     -- @ --     nil var(null)  var(l)       --- @ ---
    =    var(xs)                             |        |
*...                                       --@--     nil
                                          :     1
